<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>calender</title>
    <link rel="stylesheet" href="assets/vendor/css/base.css">
    <link rel="stylesheet" href="assets/vendor/css/clean.css">
</head>

<body>
    <label for="after-today-date">只能选今天以及今天之后的</label>
    <input type="text" id="after-today-date" class="calender input"><br>
    <label for="before-today-date">只能选今天以及今天之前的</label>
    <input type="text" id="before-today-date" class="calender input"><br>
    <label for="range-date">选取一段时间</label>
    <input type="text" id="range-date" class="calender input"><br>
    <script src="../vendor/jquery.js"></script>
    <script src="assets/vendor/datepicker.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>
