<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>全民飞机大战</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

	<!--可无视-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jweixin-1.0.0.js"></script>
	
    <style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            overflow: hidden;
        }
        div, canvas {
            display:block;
            position:absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
    </style>
</head>
<body oncontextmenu="return false">


<div style="position:relative;" id="gameDiv"></div>
<script>var document_class = "Main";</script><!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->
<script src="launcher/egret_require.js"></script>
<script src="launcher/egret_loader.js"></script>
<script src="launcher/game-min.js"></script>
<script>
(function (){
    //updateShare(0);
    })();
function submit_score(e){
	        window.score=e;
			//updateShare(window.score);
			//Play68.setRankingScoreDesc(window.score);
			var mescore=e;
			var mefont="分";
			var melevel="";
			
}
    var support = [].map && document.createElement("canvas").getContext;
    if (support) {
        egret_h5.startGame();

    }
    else {
        alert("Egret 不支持您当前的浏览器")
    }
</script>


<script  type="text/JavaScript">
window.shareData={
  'title':'全民飞机大战',
  'link':'http://www.mycodes.net',
  'imgurl':'icon.png'
}
window.shareFriendData={
  'title':'全民飞机大战',
  'content':'更多好玩的游戏等着你。',
  'link':'http://www.mycodes.net',
  'imgurl':'icon.png'
}
</script>

</body>
</html>