<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jsGrid Demo</title>
    <link rel="stylesheet" href="assets/css/demos.css">
</head>
<body>
	    <div class="navigation">
        <h1>Demos <a href="http://js-grid.com/docs/" target="_blank">Doc</a></h1>
        <ul>
            <li><a href="basic.html" target="demo">基本的使用</a></li>
            <li><a href="operate.html" target="demo">带排序，删除，编辑,新增功能</a></li>
            <li><a href="data-type.html" target="demo">不同的数据类型</a></li>
            <li><a href="click.html" target="demo">单元格被点击</a></li>
            <li><a href="ajax.html" target="demo">异步拿数据</a></li>
            <li><a href="ajax-paging.html" target="demo">异步 自带分页</a></li>
            <li><a href="ajax-paging-user-define.html" target="demo">异步 自定义分页</a></li>
        </ul>
    </div>
    <div class="demo-frame">
        <iframe name="demo" src="basic.html"></iframe>
    </div>
</body>
</html>